AOAI_GPT4o_API_KEY = ""
AOAI_GPT4o_ENDPOINT = "https://ashu-aoai.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview"
AOAI_GPT4o_DEPLOYMENT = "gpt-4o"

AOAI_FINETUNING_ENDPOINT = "https://YOUR_RESOURCE_NAME.openai.azure.com"
AOAI_FINETUNING_API_KEY = ""

EMBEDDING_OPENAI_DEPLOYMENT = ""

BASELINE_OPENAI_DEPLOYMENT = ""
BASELINE_OPENAI_ENDPOINT = "https://YOUR_RESOURCE_NAME.openai.azure.com"
BASELINE_OPENAI_KEY = ""

FINETUNED_OPENAI_DEPLOYMENT = "gpt-4o-mini-ft-raft-banking"
FINETUNED_OPENAI_ENDPOINT = "https://YOUR_RESOURCE_NAME.openai.azure.com"
FINETUNED_OPENAI_KEY = ""

JUDGE_OPENAI_DEPLOYMENT = ""
JUDGE_OPENAI_ENDPOINT = "https://YOUR_RESOURCE_NAME.openai.azure.com"
JUDGE_OPENAI_API_KEY = ""

AZURE_SUBSCRIPTION_ID= "1dc56e6a-fed4-4c90-adfb-7e4451fb8cca"
AZURE_RESOURCE_GROUP_NAME="rg-ashutosh20-3585_ai"
