AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_ENDPOINT=
AZURE_OPENAI_SWEDEN_ENDPOINT=
AZURE_OPENAI_SWEDEN_KEY=

BASELINE_OPENAI_DEPLOYMENT=gpt-4o-mini
BASELINE_OPENAI_ENDPOINT= 
BASELINE_OPENAI_KEY= 

FINETUNED_OPENAI_DEPLOYMENT=gpt-4o-mini-ft-raft 
FINETUNED_OPENAI_ENDPOIN= 
FINETUNED_OPENAI_KEY= 

AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
AZURE_AI_STUDIO_PROJECT_NAME=