AOAI_GPT4o_API_KEY=""
AOAI_GPT4o_ENDPOINT=""
AOAI_GPT4o_DEPLOYMENT=""

AOAI_FINETUNING_ENDPOINT=""
AOAI_FINETUNING_API_KEY=""

EMBEDDING_OPENAI_DEPLOYMENT = ""

BASELINE_OPENAI_DEPLOYMENT = ""
BASELINE_OPENAI_ENDPOINT= ""
BASELINE_OPENAI_KEY= ""

FINETUNED_OPENAI_DEPLOYMENT = ""
FINETUNED_OPENAI_ENDPOINT = ""
FINETUNED_OPENAI_KEY = ""

JUDGE_OPENAI_DEPLOYMENT = ""
JUDGE_OPENAI_ENDPOINT = ""
JUDGE_OPENAI_API_KEY = ""
